# PetSupport

./: .gitignore  compose.yaml
FilesService/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  IFileService.cs
FilesService/FileService.Contracts/: CompleteMultipartUploadRequest.cs  FileResponse.cs  FileService.Contracts.csproj  GetFilesPresignedUrlRequest.cs  StartMultipartUploadRequest.cs  UploadPresignedUrlRequest.cs
FilesService/FileService.Contracts/Requests/: CompleteMultipartUploadRequest.cs  DeletePresignedUrlRequest.cs  GetFilesPresignedUrlRequest.cs  StartMultipartUploadRequest.cs  UploadPresignedPartUrlRequest.cs  UploadPresignedUrlRequest.cs
FilesService/FileService.Contracts/Responses/: CompleteMultipartUploadResponse.cs  FileResponse.cs  UploadPresignedPartUrlResponse.cs
FilesService/FilesService/: Dockerfile  FilesService.csproj  FilesService.http  Program.cs  appsettings.json
FilesService/FilesService/Core/: FileData.cs
FilesService/FilesService/Core/Models/: Envelope.cs  Error.cs  ErrorList.cs  Errors.cs
FilesService/FilesService/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
FilesService/FilesService/Error/: Error.cs  ErrorList.cs
FilesService/FilesService/Error/Models/: Envelope.cs  Error.cs  ErrorList.cs  Errors.cs
FilesService/FilesService/Features/: CompleteMultipartUpload.cs  DeletePresignedUrl.cs  GetFilesPresignedUrl.cs  GetPresignedUrl.cs  StartMultipartUpload.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs
FilesService/FilesService/Infrastructure/: DependencyInjection.cs  FileProvider.cs  IFileProvider.cs
FilesService/FilesService/Infrastructure/Options/: MinioOption.cs
FilesService/FilesService/Jobs/: ConfirmConsistencyJob.cs
FilesService/FilesService/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
FilesService/FilesService/MongoDataAccess/: FileMongoDbContext.cs  FileRepository.cs  IFileRepository.cs
FilesService/FilesService/Properties/: launchSettings.json
backend/src/Accounts/PetFamily.Accounts.Infrastructure/: DependencyInjection.cs  PetFamily.Accounts.Infrastructure.csproj
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20250318065746_Initial.Designer.cs
backend/src/Discussion/src/PetFamily.Discussion.Infrastructure/: DependencyInjection.cs  PetFamily.Discussion.Infrastructure.csproj  UnitOfWork.cs
backend/src/Discussion/src/PetFamily.Discussion.Presentation/: DependencyInjection.cs  DiscussionContract.cs  DiscussionController.cs  PetFamily.Discussion.Presentation.csproj
backend/src/PetFamily.API/: AppExtensions.cs  PetFamily.API.csproj  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: FIleController.cs  SpeciesController.cs  VolunteersController.cs
backend/src/PetFamily.API/Controllers/Pets/: PetController.cs
backend/src/PetFamily.API/Controllers/Species/: SpeciesController.cs
backend/src/PetFamily.API/Controllers/Volunteers/: VolunteersController.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Requests/: ChangePetPositionRequest.cs  CreateVolunteerRequest.cs  UpdateVolunteerRequest.cs
backend/src/PetFamily.API/Requests/AddPet/: AddPetRequest.cs
backend/src/PetFamily.API/Requests/AddPetPhotos/: AddPetPhotosRequest.cs
backend/src/PetFamily.API/Requests/CreateVolunteer/: CreateVolunteerRequest.cs
backend/src/PetFamily.API/Requests/PetPhotos/: AddPetPhotosRequest.cs  DeletePetPhotoRequest.cs
backend/src/PetFamily.API/Requests/Pets/: GetPetsWithPaginationRequest.cs
backend/src/PetFamily.API/Requests/Shared/: GetEntityWithPaginationRequest.cs
backend/src/PetFamily.API/Response/: Envelop.cs  Envelope.cs
backend/src/PetFamily.API/Validation/: CreateVolunteerRequestValidator.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs  PagedList.cs
backend/src/PetFamily.Application/DataBase/: IReadDbContext.cs  IUnitOfWork.cs
backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
backend/src/PetFamily.Application/FileProvider/: ExistFileData.cs  FileContent.cs  FileData.cs
backend/src/PetFamily.Application/Files/: FileData.cs  FileInfo.cs  IFileCleanerService.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/PetManagement/: IVolunteersRepository.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
backend/src/PetFamily.Application/SpeciesManagement/: ISpeciesRepository.cs
backend/src/PetFamily.Application/Validators/: ChangePetPositionCommandValidator.cs  CheckValueObjectValidator.cs  CreateSocialWebValidator.cs  CreateTransferDetailsValidator.cs  SocialWebListValidator.cs  TransferDetailsListValidator.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs  PagedList.cs
backend/src/PetFamily.Web/: Dockerfile  PetFamily.API.http  PetFamily.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.Web/etc/: accounts.json
backend/src/Shared/PetFamily.Framework/: ApplicationController.cs  FilePaths.cs  PetFamily.Framework.csproj  ResponseExtensions.cs  TokenValidationParametersFactory.cs
backend/tests/IntegrationTests/: AddVolunteerTests.cs  FixtureExtensions.cs  IntegrationTests.csproj  IntegrationTestsWebFactory.cs
backend/tests/IntegrationTests/SpeciesTests/: AddBreedTests.cs  CreateTests.cs  RemoveBreedTests.cs  RemoveSpeciesTests.cs  SpeciesBaseTests.cs
backend/tests/IntegrationTests/VolunteerTests/: VolunteerBaseTest.cs  VolunteerTestsWebFactory.cs
(+917 files in other folders)
