<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FileService</PackageId>
        <Version>1.0.1</Version>
        <Authors>EvilCaT12</Authors>
        <Company>EviLCaT12INC</Company>
        <PackageDescription>FileService</PackageDescription>
        <RepositoryUrl>https://github.com/EviLCaT12/PetSupport</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
    </ItemGroup>

</Project>
